<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lora:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/adaptive_style.css">
  </head>
  <body>
    <!-- todo navbar start -->
    <div class="navbar" id="navbar">
        <div class="navbar__block_left" 
        style="
        background-image: url(./images/navbar__img.jpg); 
        background-size: 100% 100%;" >
            <p class="navbar__text">
            <h1 style="font-family: 'Poppins', sans-serif;">Jordan Peterson</h1>
            <h4>PSYCHOLOGIST</h4>
            </p>
        </div>
        <div class="navbar__block_right" style="background-color: #000000;">
            <ul class="navbar__list">
                <li
                style="background-color: #f7f7f7;"
                class="navbar__item"><img class="navbar__item_icon" src="./images/navbar__icon.jpg" alt=""><b id="navbar__item_header">JORDAN PETERSON</b></li>
                <li
                style="background-color: #833203;" 
                class="navbar__item"><img src="./images/navbar_home.png" alt="" class="navbar__item_icon"><a href="#navbar" class="navbar__item_text">HOME</a></li>
                <li 
                style="background-color: #9f5902;" 
                 class="navbar__item"><a href="#aboutme"><img src="./images/navbar_aboutme.png" alt="" class="navbar__item_icon"></a><a href="#aboutme" class="navbar__item_text">ABOUT ME</a></li>
                <li 
                style="background-color: #7a3d08;" 
                class="navbar__item"><a href="#skills"><img src="./images/navbar_skills.png" alt="" class="navbar__item_icon"></a><a href="#skills" class="navbar__item_text">SKILLS</a></li>
                <li
                style="background-color: #620004;" 
                class="navbar__item"><a href="#experience"><img src="./images/navbar_experience.png" alt="" class="navbar__item_icon"></a><a href="#experience" class="navbar__item_text">EXPERIENCE</a></li>
                <li
                style="background-color: #72021d;" 
                class="navbar__item"><a href="#education"><img src="./images/navbar_education.png" alt="" class="navbar__item_icon"></a><a href="#education" class="navbar__item_text">EDUCATION</a></li>
                <li
                style="background-color: #3a0320;" 
                class="navbar__item"><img src="./images/navbar_portfolio.png" alt="" class="navbar__item_icon"><a href="#portfolio" class="navbar__item_text">PORTFOLIO</a></li>
                <li
                style="background-color: #190a1c;" 
                class="navbar__item"><a href="#contact"><img src="./images/navbar_contact.png" alt="" class="navbar__item_icon"></a><a href="#contact" class="navbar__item_text">CONTACT</a></li>
                <li
                style="background-color: #011228;" 
                class="navbar__item"><img src="./images/navbar_blog.png" alt="" class="navbar__item_icon"><a href="" class="navbar__item_text">BLOG</a></li>
                <li
                style="background-color: #000000;" 
                class="navbar__item"><img src="./images/navbar_download.png" alt="" class="navbar__item_icon"><a href="#download" class="navbar__item_text">MY RESUME PDF</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!-- todo navbar end -->
    <!-- todo about me start -->
    <div class="aboutme__block" id="#aboutme">
<div class="aboutme__title">Jordan Peterson</div>
 <h2 class="aboutme__title_sub">Psychologist</h2>
 <p class="aboutme__desc">
  I am a clinical psychologist, professor, public lecturer, business consultant, and vice-president of ExamCorp, a neuropsychological assessment company. 
  I am a Professor of psychology at the University of Toronto, a position I hold since 1998, and I previously served as a professor at Harvard University.
  
  <br> With my colleagues, Dr. Daniel M. Higgins and Dr. Robert O. Pihl, I produced two online programs: UnderstandMyself (understandmyself.com/) and the Self Authoring Suite (https://www.selfauthoring.com/). The latter is designed to help people plan for their ideal future (The Future Authoring Program), understand their past (The Past Authoring Program) and discover their true self (The Present Authoring Program). 
  Research documenting the effectiveness of the Future Authoring program found that it helped thousands of university students improve their grades (+20%) and decreased the probability of dropout (-25%).
  
  <br> I published Maps of Meaning: The Architecture of Belief in 1999, which was later made into a thirteen-part televised series on TVO that featured many public intellectuals of international renown (http://bigideas.tvo.org/). 
  I have also authored 12 Rules for Life: An Antidote to Chaos, which became a multi-million copy bestseller, #1 for nonfiction in 2018 in the US, Canada, the UK, Australia, New Zealand, Sweden, the Netherlands, Brazil and Norway, and is now slated for translation into 50 languages. On the 12 Rules for Life book tour, I lectured to 200,000+ people across North America, Europe, and Australia.
  <br> I am currently working on a new book, 12 More Rules for Life: Beyond Mere Order, slated for publication in early 2020, and starting a company devoted to producing a universal online adaptive education system.
</p>
<!-- about me awards start -->
<div class="aboutme__footer">
<ul class="aboutme__list">
  <li class="aboutme__item">
    <h2 class="aboutme__item_number" style="color: #9f5902;">50</h2>
    <p class="aboutme__item_desc" id="aboutme__item_desc1">D-index</p>
  </li>
  <li class="aboutme__item">
    <h2 class="aboutme__item_number" style="color: #72021d;">15.602</h2>
    <p class="aboutme__item_desc" id="aboutme__item_desc2">Citations</p>
  </li>
  <li class="aboutme__item">
    <h2 class="aboutme__item_number" style="color: #990e57;">98</h2>
    <p class="aboutme__item_desc" id="aboutme__item_desc3">Publications</p>
  </li>
  <li class="aboutme__item">
    <h2 class="aboutme__item_number" style="color: #04397e;">3360</h2>
    <p class="aboutme__item_desc" id="aboutme__item_desc4">World Ranking</p>
  </li>
  <li class="aboutme__item">
    <h2 class="aboutme__item_number" style="color: #620004;">223</h2>
    <p class="aboutme__item_desc" id="aboutme__item_desc5">National Ranking</p>
  </li>
</ul>
</div>
<!-- about me awards end -->
 </div>
    <!-- todo about me end -->
    <!-- todo skills start -->
    <div class="skills" id="skills">
      <h2 class="skills__title">My Skills</h2>
      <h5 class="skills__title_sub">Experience Skill</h5>
      <p class="skills__desc">My areas of study and research within the fields of psychology are psychopharmacology, abnormal, neuro, clinical, personality, social, industrial and organizational, religious, ideological, political, and creativity.</p>
    <ul class="skills__list">
<li class="skills__item">
  <h5>Political</h5>
<div class="scale" id="scale_1"><p id="scale1"></p></div>
</li>
<li class="skills__item">
  <h5>Clinical</h5>
<div class="scale"  id="scale_2"><p id="scale2"></p></div>
</li>
<li class="skills__item">
  <h5>Personality</h5>
<div class="scale" id="scale_3"><p id="scale3"></p></div>
</li>
<li class="skills__item">
  <h5>Social</h5>
<div class="scale" id="scale_4"><p id="scale4"></p></div>
</li>
<li class="skills__item">
  <h5>Religious</h5>
<div class="scale" id="scale_5"><p id="scale5"></p></div>
</li>
<li class="skills__item">
  <h5>Ideological</h5>
<div class="scale" id="scale_6"><p id="scale6"></p></div>
</li>
    </ul>
    </div>
    <!-- todo skills end -->
    <!-- todo experience start -->
    <div class="exp" id="experience">
      <h2 class="exp__title_main">Experience</h2>
      <ul class="exp__list">
<li class="exp__item">
  <img src="./images/exp__icon1.jpg" alt="" class="exp__icon">
  <h3 class="exp__title">Professor of Psychology</h3>
  <h5 class="exp__title_sub">University of Toronto</h5>
  <h5 class="exp__title_sub2">Jul 1998 - Jan 2022</h5>
  <p class="exp__desc">Lectured to undergraduates and graduate students, supervised graduate students, conducted and published experimental psychology studies, wrote books</p>
</li>
<li class="exp__item">
  <img src="./images/exp__icon2.jpg" alt="" class="exp__icon">
  <h3 class="exp__title">Essayist</h3>
  <h5 class="exp__title_sub">TVOntario</h5>
  <h5 class="exp__title_sub2">Mar 2011 - Jul 2012</h5>
  <p class="exp__desc">TVO is Ontario's Canadian Public Television Network. I was offered the opportunity last year to deliver a three minute talk on psychologically relevant public issues on TVO's The Agenda with Steve Paikin, which is one of Canada's top-rated news and public affairs shows.</p>
</li>
<li class="exp__item">
  <img src="./images/exp__icon3.jpg" style="width: 100px; height: 100px;" alt="" class="exp__icon">
  <h3 class="exp__title" style="width: 125%;">Assessment Process Designer</h3>
  <h5 class="exp__title_sub">Funded Founder Institute</h5>
  <h5 class="exp__title_sub2">2009 - 2012</h5>
  <p class="exp__desc">Designed and implemented a psychometric test battery that has been used to select students for entrepreneurial training in 13 countries and 32 cities -- culminating in the generation of 550 new businesses under the guidance of Adeo Ressi at fi.co</p>
</li>
<li class="exp__item">
  <img src="./images/exp__icon4.jpg" style="width: 100px; height: 100px;" alt="" class="exp__icon">
  <h3 class="exp__title">Consultant</h3>
  <h5 class="exp__title_sub">Praxis Partners</h5>
  <h5 class="exp__title_sub2">2005 - 2009</h5>
  <p class="exp__desc">Executive coaching, primarily for senior partners at large law firms (aimed at enhancing their personal lives and improving their productivity)</p>
</li>
<li class="exp__item">
  <img src="./images/exp__icon5.jpg" alt="" class="exp__icon">
  <h3 class="exp__title">Associate Professor</h3>
  <h5 class="exp__title_sub">Harvard University</h5>
  <h5 class="exp__title_sub2">1993 - 1998</h5>
  <p class="exp__desc">Lectured to undergraduates and graduate students, supervised graduate students, conducted and published experimental psychology studies, wrote books.
  </p>
</li>
<li class="exp__item">
  <img src="./images/exp__icon6.jpg" alt="" class="exp__icon">
  <h3 class="exp__title">Grad Student</h3>
  <h5 class="exp__title_sub">McGill University</h5>
  <h5 class="exp__title_sub2">1985 - 1991</h5>
  <p class="exp__desc">Finished my Ph.D. in Clinical Psychology.</p>
</li>
      </ul>
    </div>
    <!-- todo experience end -->
    <!-- todo education start -->
    <div class="edu" id="education">
<h3 class="edu__title_main">Education
</h3>
<ul class="edu__list">
  <li class="edu__item">
    <img src="./images/exp__icon6.jpg" alt="" class="edu__icon">
    <h3 class="edu__title">McGill University</h3>
    <h5 class="edu__title_sub">Doctor of Philosophy (Ph.D.)Clinical Psychology</h5>
    <h5 class="edu__title_sub2">1985 - 1991</h5>
  </li>
  <li class="edu__item">
    <img src="./images/edu__icon2.jpg" alt="" class="edu__icon">
    <h3 class="edu__title">University of Alberta</h3>
    <h5 class="edu__title_sub">Bachelor of Arts (B.A.)Psychology</h5>
    <h5 class="edu__title_sub2">1982 - 1984</h5>
  </li>
  <li class="edu__item">
    <img src="./images/exp__icon5.jpg" alt="" class="edu__icon">
    <h3 class="edu__title">Harvard University</h3>
  </li>
</ul>
    </div>
    <!-- todo education end -->
    <!-- todo contact start -->
<div class="contact" id="contact">
<h3 class="contact__title">Contact</h3>
  <p id="contact__desc">
  <b>Full Name:</b> Jordan Bernt Peterson<br>
  <b>Email:</b> business@jordanbpeterson.com<br>
  <b>Phone:</b> 904-757-1180<br>
  <b>Date of Birth:</b> 12 June 1962<br>
  <b>Address:</b> Conifer, Colorado<br>
</p>
</div>
    <!-- todo contact end -->
  </body>
</html>
