body {
  font-family: "Lora", serif;

  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  cursor: pointer;
}
/* todo navbar styles start  */
.navbar {
  width: 100%;
  display: flex;
  color: #fff;
}

.navbar__block_left {
  width: 50%;
}

.navbar__text {
  margin-top: 630px;
  margin-left: 1px;
}

h1 {
  font-size: 55px;
  margin: -40px 0px;
  margin-left: 10px;
}

h4 {
  font-size: 30px;
  margin-left: 15px;
  font-weight: 500;
  letter-spacing: 1rem;
}

.navbar__block_right {
  width: 50%;
}

.navbar__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
  margin-top: 0px;
}
.navbar__item {
  padding: 11px 0px;
}

.navbar__item_icon {
  width: 45px;
  height: 45px;
  margin-left: 75px;
}

#navbar__item_header {
  color: black;
  margin-left: 50px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1px;
  letter-spacing: 1rem;
  position: absolute;
  margin-top: 12px;
}
.navbar__item_text {
  margin-left: 50px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1px;
  letter-spacing: 1rem;
  font-family: "Poppins", sans-serif;
  position: absolute;
  margin-top: 12px;
}

.navbar__item_text:hover {
  color: #;
  transition: 0.5s;
}
/* todo navbar styles end */
/* todo about me styles start */

.aboutme__block {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 50px;
}

.aboutme__title {
  font-size: 42px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.aboutme__title_sub {
  font-size: 25px;
  font-weight: 600;
  margin-top: 0px;
}

.aboutme__desc {
  font-size: 18px;
}

/* about me footer styles start */

.aboutme__footer {
  margin-top: 50px;
  margin-left: 10px;
}

.aboutme__list {
  width: 80%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.aboutme__item_number {
  font-size: 40px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.aboutme__item_desc {
  position: absolute;
  margin-top: -30px;
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

#aboutme__item_desc1 {
  margin-left: -10px;
}
#aboutme__item_desc2 {
  margin-left: 20px;
}

#aboutme__item_desc3 {
  margin-left: -30px;
}

#aboutme__item_desc4 {
  margin-left: -15px;
}

#aboutme__item_desc5 {
  margin-left: -40px;
}
/* about me footer styles end */
/* todo about me styles end */
/* todo skills styles start */

.skills {
  margin-top: 150px;
  margin-left: 50px;
}

.skills__title {
  font-size: 42px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.skills__title_sub {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0px;
}

.skills__desc {
  margin-top: -30px;
  font-size: 18px;
}

.skills__list {
  font-size: 20px;
  font-weight: 700;
  width: 80%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.scale {
  width: 200%;
  height: 15px;
  background-color: #ebebeb;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#scale1 {
  width: 70%;
  background-color: #f5bf00;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -35px;
}

#scale2 {
  width: 60%;
  background-color: #b90062;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -42px;
}

#scale3 {
  width: 80%;
  background-color: #3a6cb5;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -35px;
}

#scale4 {
  width: 90%;
  background-color: #f36422;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -35px;
}

#scale5 {
  width: 40%;
  background-color: #ed1c24;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -85px;
}

#scale6 {
  width: 80%;
  background-color: #87c15e;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 6px;
  margin-left: -35px;
}

/* todo skills styles end */
/* todo experience styles start */
.exp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.exp__title_main {
  font-size: 42px;
  width: 50%;

  margin: 150px 0 50px;
  font-family: "Poppins", sans-serif;
}

.exp__list {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

.exp__item {
  width: 20%;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.exp__title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}

.exp__title_sub {
  font-size: 20px;
  margin-bottom: 0;
}

.exp__title_sub2 {
  font-size: 20px;
  margin-bottom: 0;
  color: #e9e9e9;
}

.exp__desc {
  font-size: 18px;
  color: #4e5a65;
  margin-top: 10px;
}
/* todo experience styles end */
/* todo education styles start */

.edu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.edu__title_main {
  font-size: 42px;
  width: 50%;

  margin: 150px 0 50px;
  font-family: "Poppins", sans-serif;
}

.edu__list {
  display: flex;
  list-style-type: none;
  width: 90%;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

.edu__item {
  width: 20%;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.edu__title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}

.edu__title_sub {
  font-size: 20px;
  margin-bottom: 0;
  text-align: center;
}

.edu__title_sub2 {
  font-size: 20px;
  margin-bottom: 0;
  color: #e9e9e9;
}
/* todo education styles end */
/* todo contact style start */
.contact {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.contact__title {
  font-size: 42px;
  width: 50%;
  margin: 150px 0 50px;
  font-family: "Poppins", sans-serif;
}

#contact__desc {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
}
/* todo contact style end */
